.container-fluid {
  padding: 0%;
  margin: 0%;
  font-style: normal;
  p {
    margin: 0%;
    padding: 0%;
  }
}

.container-fluid_1 {
  .information {
    height: 473px;
    width: 1265px;
    margin: 70px auto 0px;
    .title {
      width: 733px;
      height: 43px;
      font-weight: 600;
      font-size: 29.5px;
      line-height: 43px;
      color: #3C3C3C;
      margin-bottom: 30px;
    }
    .info {
      display: flex;
      margin: 47px 30px;
      float: right;
      p {
        font-size: 17px;
        line-height: 21px;
        color: #000000;
      }
      .title-info {
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 278px;
        height: 305px;
      }
      .text-info {
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 218px;
        height: 305px;
      }

      #margin50px {
        margin-top: 50px;
      }
    }
  }

  .stand {
    display: flex;
    margin: 100px auto;
    width:  1264px;
    .stand-selection {
      width: 460px;
      height: 187px;
      margin: 88px 61px 0px 0px;
      .title {
        width: 175px;
        height: 29px;
        font-weight: 600;
        font-size: 23px;
        line-height: 29px;
        color: #3C3C3C;
      }
      .group-btn{
        width: 460px;
        height: 128px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin-top: 30px;

        .btn {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 15px 0px;

          position: absolute;
          width: 215px;
          height: 49px;
          border: 1px solid #E4E4E4;
          box-sizing: border-box;
        }

        .btn:hover {
          border: 2px solid #FFE400;

        }

        #btn-2 {
          margin-top: 80px;
        }

        #btn-3 {
          margin-left: 245px;
        }

        #btn-4 {
          margin-top: 80px;
          margin-left: 245px;
        }
      }
    }
  }

  .seat-selection {
    margin: 0px auto;
    width: 1440px;
    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: #3C3C3C;
      margin-bottom: 30px;
    }
    .img-2 {
      margin-left: 488px;
      margin-top: 30px;
    }
  }

  .selected-places {
    width: 1440px;
    margin: 100px auto;
    display: flex;
    .places {
      width: 736px;
      .title {
        width: 203px;
        height: 29px;
        font-weight: 600;
        font-size: 23px;
        line-height: 29px;
        color: #3C3C3C;
        margin-bottom: 30px;
      }
      .column {
        margin-bottom: 30px;
        img {
          margin-right: 30px;
        }
      }
    }
    .pay-section {
      margin-left: 120px;
      width: 582px;
      .frame-pay {
        width: 333px;
        height: 82px;
        display: flex;
        .pay{
          width: 171px;
          height: 82px;
          .title{
            width: 171px;
            height: 29px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px
          }
          .price {
            width: 113px;
            height: 43px;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 43px;
          }
        }
        .btn {
          width: 132px;
          height: 49px;
          background: #FFE400;
          margin-top: 16.5px;
          margin-left: 30px;
        }
      }
      .image-1 {
        margin-top: 50px;
      }
    }
  }
}
